<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="描述信息"><meta name="keywords" content="博客,Hexo"><title>计算机网络 | Hexo</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">计算机网络</h1><a id="logo" href="/.">Hexo</a><p class="description">子标题</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">计算机网络</h1><div class="post-meta"><a href="/2018/08/03/test/#comments" class="comment-count"></a><p><span class="date">Aug 03, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击 | 2,230字 | 阅读预计8分钟</i></i></span></p></div><div class="post-content"><h2 id="一、OSI与TCP-IP各层的结构与功能，都有哪些协议"><a href="#一、OSI与TCP-IP各层的结构与功能，都有哪些协议" class="headerlink" title="一、OSI与TCP/IP各层的结构与功能，都有哪些协议"></a>一、OSI与TCP/IP各层的结构与功能，都有哪些协议</h2><h3 id="五层协议的体系结构"><a href="#五层协议的体系结构" class="headerlink" title="五层协议的体系结构"></a>五层协议的体系结构</h3><table>
<thead>
<tr>
<th>层次</th>
<th>OSI的体系结构</th>
</tr>
</thead>
<tbody>
<tr>
<td>7</td>
<td>应用层</td>
</tr>
<tr>
<td>6</td>
<td>表示层</td>
</tr>
<tr>
<td>5</td>
<td>会话层</td>
</tr>
<tr>
<td>4</td>
<td>运输层</td>
</tr>
<tr>
<td>3</td>
<td>网络层</td>
</tr>
<tr>
<td>2</td>
<td>数据链路层</td>
</tr>
<tr>
<td>1</td>
<td>物理层</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">层次</th>
<th style="text-align:left">TCP/IP 的体系结构</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">应用层</td>
<td style="text-align:left"><code>各种应用层协议如：TELNET,FTP,SMTP等</code></td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">运输层</td>
<td style="text-align:left"><code>TCP 或 UDP</code></td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">网际层</td>
<td style="text-align:left"><code>IP</code></td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">网络接口层</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>层次</th>
<th>五层协议的体系结构</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>应用层</td>
</tr>
<tr>
<td>4</td>
<td>运输层</td>
</tr>
<tr>
<td>3</td>
<td>网络层</td>
</tr>
<tr>
<td>2</td>
<td>数据链路层</td>
</tr>
<tr>
<td>1</td>
<td>物理层</td>
</tr>
</tbody>
</table>
<h3 id="1-应用层（application-layer）"><a href="#1-应用层（application-layer）" class="headerlink" title="1. 应用层（application layer）"></a>1. 应用层（application layer）</h3><p>应用层的任务是通过应用进程间的交互来完成特定网络应用。应用层协议定义的是应用进程（进程：主机中正在运行的程序）间的通信和交互的规则。对于不同的网络应用需要不同的应用层协议。</p>
<p>在互联网中应用层协议很多，如域名系统DNS，支持万维网应用的HTTP协议，支持电子邮件的SMTP协议等等。我们把应用层交互的数据单元称为报文。</p>
<p>域名系统（Domain Name System缩写DNS，Domain Name被译为域名）</p>
<blockquote>
<p>域名系统是因特网的一项核心服务，它作为可以将域名和IP地址相互映射的一个分布式数据库，能够使人更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。（百度百科）例如：一个公司的Web网站可看作是它在网上的门户，而域名就相当于其门牌地址，通常与名都使用该公司的名称或简称。例如上面提到的微软公司的域名，类似的还有：IBM公司的域名是<a href="http://www.ibm.com，Oracle公司的域名是www.oracle.com等。" target="_blank" rel="noopener">www.ibm.com，Oracle公司的域名是www.oracle.com等。</a></p>
</blockquote>
<p>HTTP协议</p>
<blockquote>
<p>超文本传输协议（HTTP，Hyper Text Transfer Protocol）是互联网上应用最为广泛的一种网络协议。所有的WWW文件都必须遵守这个标准。设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法。（百度百科）</p>
</blockquote>
<h3 id="2-运输层（transport-layer）"><a href="#2-运输层（transport-layer）" class="headerlink" title="2. 运输层（transport layer）"></a>2. 运输层（transport layer）</h3><p>运输层的主要任务就是负责向两台主机进程之间的通信提供通用的数据传输服务。</p>
<p>应用进程利用该服务传送应用程序报文。“通用的”是指并不针对某一个特定的网络应用，而是多种应用可以使用同一个运输层服务。</p>
<p>由于一台主机可同时运行多个线程，因此运输层有复用和分用的功能。所谓复用就是指多个应用层进程可同时使用下面运输层的服务，分用和复用相反，是运输层把收到的信息分别交付上面应用层中的相应进程。</p>
<p><strong>运输层主要使用以下两种协议：</strong></p>
<ol>
<li>传输控制协议TCP（Transmisson Control Protocol）  – 提供面向连接的，可靠的数据传输服务。</li>
<li>用户数据协议UDP（User Datagram Protocol）  – 提供无连接的，尽最大努力的数据传输服务（不保证数据传输的可靠性）。</li>
</ol>
<p><strong>UDP的主要特点：</strong></p>
<ol>
<li>UDP是无连接的。</li>
<li>UDP使用尽最大努力交付，即不保证可靠交付，因此主机不需要维持复杂的链接状态（这里面有许多参数）；</li>
<li>UDP是面向报文的。</li>
<li>UDP没有拥塞控制，因此网络出现拥塞不会使源主机的发送率降低（对实时应用很有用，如IP电话，实时视频会议等）；</li>
<li>UDP支持一对一、一对多、多对一和多对多的交互通信。</li>
<li>UDP的首部开销小，只有8个字节，比TCP的20个字节的首部要短。</li>
</ol>
<p><strong>TCP的主要特点：</strong></p>
<ol>
<li>TCP是面向连接的。（就好像打电话一样，通话前需要先拨号建立连接，通话结束后要挂机释放连接）。</li>
<li>每一条TCP连接只能有两个端点，每一条TCP连接只能是点对点的（一对一）；</li>
<li>TCP提供可靠交付的服务。通过TCP连接传送的数据，无差错、不丢失、不重复、并且按序到达。</li>
<li>TCP提供全双工通信。TCP允许通信双方的应用进程在任何时候都能发送数据。TCP连接的两端都设有发送缓存和接收缓存，用来临时存放双方通信的数据；</li>
<li>面向字节流。TCP中的流（stream）指的是流入进程或从进程流出的字节序列。“面向字节流”的含义是：虽然应用程序和TCP的交互式一次一个数据块（大小不等），但TCP把应用程序交下来的数据仅仅看成是一连串的无结构的字节流。</li>
</ol>
<h3 id="3-网络层（network-layer）"><a href="#3-网络层（network-layer）" class="headerlink" title="3. 网络层（network layer）"></a>3. 网络层（network layer）</h3><p>网络层负责为分组交换网上的不同主机提供通信服务。在发送数据时，网络层把运输层产生的报文段或用户数据报封装成分组和包进行传送。在TCP/IP体系结构中，由于网络层使用IP协议，因此<strong>分组</strong>也叫<strong>IP数据报</strong>，简称<strong>数据报</strong>。</p>
<p>这里要注意：<strong>不要把运输层的“用户数据报UDP”和网络层的“IP数据报”弄混。</strong>另外，无论是哪一层的数据单元，都可笼统的用“分组”来表示。</p>
<p>网络层的另一个任务就是选择合适的路由，使源主机运输层所传下来的分组，能通过网络层中的路由器招到目的主机。</p>
<p>这里强调指出，网络层中的“网络”二字已经不是我们通常谈到的具体网络，而是指计算机网络体系结构模型中第三层的名称。</p>
<p>互联网是由大量的异构（heterogeneous）网络通过路由器（router）相互连接起来的。互联网使用的网络层协议是无连接的网际协议（Inter Protoc）和许多路由选择协议，因此互联网的网络层也叫做网际层或IP层。</p>
<h3 id="4-数据链路层（data-link-layer）"><a href="#4-数据链路层（data-link-layer）" class="headerlink" title="4. 数据链路层（data link layer）"></a>4. 数据链路层（data link layer）</h3><p>数据链路层通常简称为链路层。两台主机之间的数据传输，总是在一段一段的链路上传送的，这就需要使用专门的链路层的协议。在两个相邻节点之间传送数据时，数据链路层将网络层交下来的IP数据报组装成帧，在两个相邻节点间的链路上传送帧。每一帧包括数据和必要的控制信息（如同步信息，地址信息，差错控制等）。</p>
<p>在接收数据时，控制信息使接收端能够知道一个帧从哪个比特开始和到哪个比特结束。这样，数据链路层在收到一个帧后，就可从中提出数据部分，上交给网络层。控制信息还使接收端能够检测到所收到的帧中有无差错。如果发现差错，数据链路层就简单的丢弃这个出了差错的帧，以避免继续在网络中传送下去白白浪费资源。如果需要改正数据在链路层传输时出现差错（这就是说，数据链路层不仅要检错，而且还要纠错），那么就要采用可靠性传输协议来纠正出现的差错。这种方法会使链路层的协议复杂些。</p>
<h3 id="5-物理层（physical-layer）"><a href="#5-物理层（physical-layer）" class="headerlink" title="5. 物理层（physical layer）"></a>5. 物理层（physical layer）</h3><p>在物理层上所传送的数据单位是比特。物理层的作用是实现相邻计算机节点之间比特流的透明传送，尽可能屏蔽掉具体传输介质和物理设备的差异。使其上面的数据链路层不必考虑网络的具体传输介质是什么。“透明传送比特流”表示经实际电路传送后的比特流没有发生变化，对传送的比特流来说，这个电路好像是看不见的。</p>
<p>在互联网使用的各种协议中最重要和最著名的就是TCP/IP两个协议。现在人们经常提到的TCP/IP并不一定单指TCP和IP这两个具体的协议，而往往表示互联网所使用的整个TCP/IP协议族。</p>
<p>上面我们对计算机网络的五层体系结构有了初步的了解，下面附送一张七层体系结构图总结一下。</p>
<h2 id="二、TCP三次握手和四次挥手（面试常客）"><a href="#二、TCP三次握手和四次挥手（面试常客）" class="headerlink" title="二、TCP三次握手和四次挥手（面试常客）"></a>二、TCP三次握手和四次挥手（面试常客）</h2><h2 id="三、TCP、UDP协议的区别"><a href="#三、TCP、UDP协议的区别" class="headerlink" title="三、TCP、UDP协议的区别"></a>三、TCP、UDP协议的区别</h2><h2 id="四、在浏览器中输入url地址-gt-gt-显示主页的过程（面试常客）"><a href="#四、在浏览器中输入url地址-gt-gt-显示主页的过程（面试常客）" class="headerlink" title="四、在浏览器中输入url地址 -&gt;&gt; 显示主页的过程（面试常客）"></a>四、在浏览器中输入url地址 -&gt;&gt; 显示主页的过程（面试常客）</h2><h2 id="五、状态码"><a href="#五、状态码" class="headerlink" title="五、状态码"></a>五、状态码</h2><h2 id="六、各种协议与HTTP协议之间的关系"><a href="#六、各种协议与HTTP协议之间的关系" class="headerlink" title="六、各种协议与HTTP协议之间的关系"></a>六、各种协议与HTTP协议之间的关系</h2><h2 id="七、HTTP长连接、短连接"><a href="#七、HTTP长连接、短连接" class="headerlink" title="七、HTTP长连接、短连接"></a>七、HTTP长连接、短连接</h2><h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><h2 id="推荐一个自己的开源的后端文档"><a href="#推荐一个自己的开源的后端文档" class="headerlink" title="推荐一个自己的开源的后端文档"></a>推荐一个自己的开源的后端文档</h2></div><div class="tags"></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/08/03/hello-world/" class="pre">Hello World</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、OSI与TCP-IP各层的结构与功能，都有哪些协议"><span class="toc-text">一、OSI与TCP/IP各层的结构与功能，都有哪些协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#五层协议的体系结构"><span class="toc-text">五层协议的体系结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-应用层（application-layer）"><span class="toc-text">1. 应用层（application layer）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-运输层（transport-layer）"><span class="toc-text">2. 运输层（transport layer）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-网络层（network-layer）"><span class="toc-text">3. 网络层（network layer）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-数据链路层（data-link-layer）"><span class="toc-text">4. 数据链路层（data link layer）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-物理层（physical-layer）"><span class="toc-text">5. 物理层（physical layer）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、TCP三次握手和四次挥手（面试常客）"><span class="toc-text">二、TCP三次握手和四次挥手（面试常客）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、TCP、UDP协议的区别"><span class="toc-text">三、TCP、UDP协议的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、在浏览器中输入url地址-gt-gt-显示主页的过程（面试常客）"><span class="toc-text">四、在浏览器中输入url地址 -&gt;&gt; 显示主页的过程（面试常客）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、状态码"><span class="toc-text">五、状态码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、各种协议与HTTP协议之间的关系"><span class="toc-text">六、各种协议与HTTP协议之间的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、HTTP长连接、短连接"><span class="toc-text">七、HTTP长连接、短连接</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#写在最后"><span class="toc-text">写在最后</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐一个自己的开源的后端文档"><span class="toc-text">推荐一个自己的开源的后端文档</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/08/03/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/03/test/">计算机网络</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Loong2018.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>